{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BoraPlayer",
  "version": "1.0.0",
  "identifier": "com.boraplayer.app",
  "build": {
    "frontendDist": "../"
  },
  "app": {
    "windows": [
      {
        "title": "Bora Player",
        "width": 800,
        "height": 600
      }
    ]
  }
}
